sedaq.oidc.dummy.issuer.forceHttps=false
sedaq.oidc.dummy.issuer.protocol=http
sedaq.oidc.dummy.issuer.host=localhost
sedaq.oidc.dummy.issuer.port=8080
sedaq.oidc.dummy.issuer.contextPath=sedaq-oidc
sedaq.oidc.dummy.issuer.topbar.title=SedaQ Idp
